# saucedemo-testing

./: .gitignore  README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/data/: CheckoutData.java  LoginData.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  LogoutTest.java  SortTest.java
